/* COLORS */
:root{
    --black: #131313;
    --white: #fff;
    --gris: rgba(255, 255, 255, 0.671);
    --dark:rgba(116, 116, 116, 0.671);
}
/* GLOBAL */

*{
    font-family: "PT Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform:none;
    box-sizing: border-box;
}

/* particles */
#particles-js{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
/* HTML */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: black;
    border-radius: 5rem;
}

/* BODY */
body{
    background: var(--black);
}
section{
    padding: 2rem 7%;
}

/* HEADER */
.main-nav{
    background: #1b1b1b;
    padding: 10px;
    position: relative;
}
.main-nav:after{
    content: '';
    clear: both;
    display:table;
}
.main-nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
.main-nav ul li{
    float: left;
    display: inline-block;
    background: var(--black);
    margin: 0 5px;
}
.main-nav ul li a{
    color: var(--white);
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding:  8px 15px;
}
.main-nav ul li a:hover{
    border-radius: 5px;
    box-shadow: 0 0 5px #ffffff,
                0 0 5px #ffffff;
}
.main-nav ul ul{
    position: absolute;
    top: 70px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}
.main-nav ul ul ul{
    position: static;
}
.main-nav ul ul a{
    padding-left: 40px;
}

.main-nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
.main-nav ul ul li{
    position: relative;
    margin: 0px;
    width: 235px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.main-nav ul ul li a{
    line-height: 50px;
}
.main-nav .logo img{
    float: left;
    padding-left: 15px;

}
.main-nav .logo h2{
    float: left;
    color: var(--white);
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 20px;
}
.show, .icon, input{
    display: none;
}
@media all and (max-width: 1350px){
    .main-nav ul{
        margin-right: 0px;
        float: left;
    }
    .main-nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    .main-nav ul li, .main-nav ul ul li{
        display: block;
        width: 100%;
    }
    .main-nav ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    .show{
        display: block;
        color: var(--white);
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover{
        font-weight: 900;
    }
    .icon{
        display: block;
        color: var(--white);
        position: absolute;
        right: 40px;
        line-height: 70px;
        cursor: pointer;
        font-size: 25px;
    }
    .show + a, ul{
        display: none;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
}
@media all and (max-width: 420px){
    .main-nav .logo h2{
        display: block;
    }
}
/*secondary-navbar*/
.secondary-navbar {
    background-color: var(--gris);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px; /* Ajusta el padding según sea necesario */
    font-size: 14px;
}
.secondary-navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.secondary-navbar li {
    margin-right: 20px;
    color: var(--black);
}
.secondary-navbar a{
    color: var(--black);
}
.secondary-navbar .redes-sociales{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
@media (max-width: 968px) {
    .secondary-navbar ul {
        display: none; 
    }

}
/* HOME SECTION INICIO */
.inicio{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/god.jpg) no-repeat center center / cover;
    background-size:cover;
    background-position: 100% ;
    
}
.inicio .content{
    padding-top: 120px;
    max-width: 60rem;
}
.inicio .content h3{
    font-size: 5.5rem;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 34px;
}
.inicio .content h2{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
    margin: 20px;
}
.inicio .content .h2-razon{
    color: var(--white);
    border-bottom: .1rem solid var(--white);
    border-top: .1rem solid var(--white);
    padding-bottom: .1rem;
    text-align: center;
}
.inicio .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--white);
}
.inicio .content a{
    display: inline-block;
    background-color: var(--gris);
    color: var(--black);
    text-align: center;
    padding: 12px 24px;
    font-size: 23px;
    text-decoration: none;
    border-radius: 4px;
    margin: 20px;
}
.inicio .content a:hover{
    background-color: var(--white);
    color: var(--black);
}
/* BOTON DE WATSAP */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00ff5e;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    width: 60px;
    height: 60px;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
}
.whatsapp-float:hover {
    background-color: #128c7e;
}
.whatsapp-icon {
    margin-top: 16px;
}

/*frase*/
.frase{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: var(--white) 1px solid;
    border-top: var(--white) 1px solid;
}
.frase h1{
    font-size: 3rem;
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* TOURS */
.tours h1{
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: var(--white);
}
.tours h1 span{
    color: var(--white);
}

/* PERSONALIZA TU VIAJE */
.tours-section{
    display: flex;
    flex-wrap: wrap;
}

.tours .tours-section h3{
    text-align: center;
    font-size: 27px;
    color: var(--dark);
    margin-bottom: 10px;
}

.tours .tours-section a:hover{
    background: var(--main-color);
    color: var(--white);
}
.flip-tour-card{
    margin: 0;
    padding: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.flip-card{
    margin: 15px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.flip-card-front,
.flip-card-back{
    width: 380px;
    min-height: 600px;
    height: auto;
    background-color: var(--white);
    background-image: url(images/backZonaCaminata.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back{
    background-image: url(images/backZonaArq.jpg);
}
.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back{
    background-image: url(images/skybike-cusco.jpg);
}
.flip-card-front{
    transform: rotateY(0deg);
}
.flip-card-back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}
.flip-card-front::after,
.flip-card-back::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.flip-card-front .inner,
.flip-card-back .inner{
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
}
.inner{
    display: flex;
    flex-direction: column;
}
.inner h3{
    margin-bottom: 8px;
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
}
.inner p{
    color: var(--white);
    font-size: 16px;
    line-height: 28px;    
}
.inner a{
    margin-top: 30px;
    border: 2px solid;
    background-color: transparent;
    color: var(--white);
    padding: 7px 15px;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s, 0.3s;
}
.inner a:hover{
    background-color: var(--white);
    color: var(--black);
}
.flip-card-back::after{
    background-color: var(--black);
}

.flip-card.flip-card:hover .flip-card-front{
    transform: rotateY(-180deg);
}
.flip-card.flip-card:hover .flip-card-back{
    transform: rotateY(0deg);
}
/*destinos populares*/
/* TOURS */
.tours-populares h1{
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: var(--white);
}

.tours-populares .tours-content{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tours-populares .tours-content a{
    margin-top: 5px;
}
.tours-populares .cards-section h3{
    text-align: center;
    font-size: 25px;
    color: var(--black);
    margin-bottom: 10px;
}
.tours-populares .cards-section a{
    padding: 9px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: var(--black  );
    border: 1.7px solid var(--black);
    border-radius: 4px;
    transition: all 400ms ease;
    align-items: center;
    justify-content: center;
}
.tours-populares .cards-section a:hover{
    background: var(--black);
    color: var(--white);
}
.tours-populares .cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tours-populares .card {
    width: calc(50% - 5px);
    max-width: 1000px;
    margin-bottom: 50px;
    padding: 5px ;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-left: 2px;
    margin-left: 2px;
}
.tours-populares .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.tours-populares  .card img {
    width: 100%;
    border-radius: 5px;
    height: 400px; /* Establece una altura fija para todas las imágenes */
    object-fit: cover; /* Ajusta la imagen para que cubra toda la card */
    object-position: center; /* Centra la imagen verticalmente */
    border-radius: 5px;
}
.tours-populares  .card h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.tours-populares  .card p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    color: var(--black);
}
.tours-populares  .card{
    background-color: var(--white);
}

/*MACHUPICCHU TOURS*/
    /* Ajustes para el título */
    .tours-m-titulo {
        text-align: center;
        font-size: 50px;
        margin-top: 20px; /* Puedes ajustar el margen superior según sea necesario */
        margin-bottom: 10px; /* Reduje el margen inferior */
        color: var(--white);
    }

.tours-m{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
}
.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    opacity: 1;
    transition-property: clip-path;

}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    opacity: 0; /* Añadí esto para asegurarme de que la imagen no sea visible inicialmente */
}
.img-slider .slide img {
    z-index: 1;
    width: 100%; /* Cambié esto a "auto" para mantener la proporción */
    height: 100%; /* Establecí una altura fija para mantener el aspecto */
    border-radius: 5px;
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor manteniendo su relación de aspecto */
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h2{
    color: var(--white);
    background-color: var(--dark);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%); /* Centra los botones */
}
.img-slider .navigation .btn{
    background: var(--white);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: var(--black);
    box-shadow:  0 0  2px var(--white);
}
@media (max-width: 820px){
        .img-slider{
            width: 600px;
            height: 375px;
        }
        .img-slider .slide .info{
            padding: 10px 25px;
        }
        .img-slider .slide .info h2{
            font-size: 35px;
        }
        .img-slider .slide .info{
            width: 70%;
            font-size: 15px;
        }
        .img-slider .navigation{
            bottom: 25px;
        }
        .img-slider .navigation .btn{
            width: 10px;
            height: 10px;
            margin: 8px;
        }
}
@media (max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation{
        bottom: 15px;
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}
@media (max-width: 420px){
    .img-slider{
        width: 300px;
        height: 200px;
    }
    .img-slider .slide .info{
        padding: 5px 10px;
    }
    .img-slider .slide .info h2{
        font-size: 25px;
    }
    .img-slider .slide .info{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 10px;
    }
    
}
/* NOSOTROS */
.about{
    background-color: var(--black);
}
.imagenAbout {
    overflow: hidden;
    width: auto;
    height: auto;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 73px;
}

.contenido-about{
    flex: 1 1 42rem;
    margin-bottom: 5rem;
    margin-left: 30px;
    margin-right: 60px;
    margin-top: 75px;
}
.contenido-about span{
    color: var(--gris);
    font-size: 3rem;
}
.contenido-about h3{
    color: var(--white);
    font-size: 5rem;
    margin-top: .5rem;
}
.contenido-about p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;
}
.contenido-about .image img{
    width: 100%;
}

/* SERVICIOS */
.services h2{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 60px;
    color: var(--white);
}
.services h2 span{
    color: var(--white);
}
.services-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services-section .card-content{
    align-items: center;
    text-align: center;
    margin: 5px;
    padding: 3px;
}
.services-section .card{
    width: calc(33.33% - 5px);;
    margin-left: 4px;
    margin-right: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin-bottom: 25px;
}
.services-section .card h3{
    color: var(--white);
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 10px;
    padding: 2px;
}
.services-section .card-content p{
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
    align-items: center;
}
.services-section .card i{
    padding: 5px;
    font-size: 6em;
    color: var(--white);
    align-items: center;
    text-align: center;
}
.services{
    margin-top: 100px;
}

/* CONTACTO */

.contact{
    background-color: var(--gris);
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--black);
}
.contact-wrapper{
    display:grid    ;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--black);
    text-align: center;
}
.form-group{
    margin-bottom: 20px;
}
.form-input{
    display: flex;
    margin-bottom: 10px;
}
.form-group .form-input, .form-group textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--white);
    color: var(--dark);
}
input:focus, textarea:focus{
    outline: none;
    box-shadow: 0 0 8px  #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color:  var(--white);
    color: var(--black);
    border: none;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
}
button:hover{
    background-color: var(--black);
    color: var(--white);
}
.contact-info{
    margin-top: 15PX;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--black);
}
.contact-info p{
    margin-bottom: 6px;
    color: var(--black);
    font-size: 15px;
}
.contact-info i{
    margin-right: 10px;
}
@media screen and(max-width: 908px){
    .container{
        padding: 20px;
        display: flex;
    }
    .contact-wrapper{
        display: flex
    }
}


/* FOOTER */
footer{
    background-color: var(--main-color);
}
.footer-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
    text-decoration: none;
}
.footer-section p, .requerimientos1, .requerimientos2{
    color: var(--dark);
    font-size: 1.7rem;}
.footer-section {
    flex-basis: 30%;
    margin-bottom: 20px;
}
.footer-section h4 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--white);
}
.footer-section .redes{
    text-align: center;
}
.footer-section ul {
    list-style: none;
    padding-left: 5px;
    margin-bottom: 0;
    text-decoration: none;
}
.footer-section li {
    margin-bottom: 5px;
    color: var(--white);
    font-size: 1.7rem;
}
.footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}
.footer-icons a {
    color: var(--white);
    display: inline-block;
    margin-right: 10px;
}
.footer-icons i {
    font-size: 4.5rem;
    color: var(--dark);
    transition: color 0.2s ease-in-out;
    align-items: center;
}
.footer-icons i:hover {
    color: var(--white);
}
.footer-bottom {
    font-size: 2.2rem;
    color: var(--white);
    background-color: var(--dark);
    text-align: center;
    top: 30px;
}
footer span{
    color: var(--white);
}
.footer-bottom span{
    color: var(--main-color);
}

.footer-section img{
    height: 0px;
    width: auto;
}
.credit p{
    font-size: 15px;
    color: var(--gris);
}
/* MEDIA QUERIES GLOBAL */
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    
    section{
        padding: 2rem;
    } 
}
/* MEDIA QUERIES PORTADA */
@media screen and (max-width: 768px) {
    .inicio {
    background-position: 65% 35% !important;
    }
}


/* MEDIA QUERIES TOURS */
@media (max-width: 768px) {
    .card {
    flex-basis: calc(50% - 30px);
    }
}
@media (max-width: 480px) {
    .card {
    flex-basis: 100%;
    }
}
/* MEDIA QUERIAS SERVICES */
@media (max-width: 768px) {
    .card {
    flex-basis: calc(50% - 10px);
    }
}
@media (max-width: 480px) {
    .card {
    flex-basis: 100%;
    }
}
/* MEDIA QUERIES FOOTER */

    /* Estilos para dispositivos móviles */

@media only screen and (max-width: 600px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        flex-basis: 80%;
        text-align: center;
    }
    .footer-icons {
        margin-bottom: 40px;
    }
    .footer-icons a {
        margin-right: 20px;
    }
    .footer-bottom {
        margin-top: 40px;
    }
}
  /* Estilos para tablets y pantallas más grandes */

@media only screen and (min-width: 601px) {
    footer {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
  
    .footer-section {
      flex-basis: 30%;
      margin-bottom: 0;
      text-align: left;
    }
  
    .footer-section:last-child {
      margin-right: 0;
    }
  
    .footer-icons {
      margin-bottom: 0;
    }
  
    .footer-bottom {
      margin-top: auto;
    }
  }
/* Media Queries whatsap botn */
@media (max-width: 768px){
    .whatsapp-float{
        width: 50px;
        height: 50px;
        font-size: 24px;
        bottom: 15px;
        right: 15px;
    }
    .whatsapp-icon{
        margin-top: 12px;
    }
}
@media (max-width: 428px){
    .whatsapp-float{
        width: 40px;
        height: 40px;
        font-size: 18px;
        bottom: 12px;
        right: 12px;
    }
    .whatsapp-icon{
        margin-top: 10px;
    }
}
